<%@page import="com.ruanko.model.UserBo"%>
<%@page import="com.ruanko.model.User"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div id="header">
	<div class="link">


		<%
			UserBo user = (UserBo) session.getAttribute("userBo");
			//out.println(user.toString());
			if (session.getAttribute("userBo") != null) {
				out.println("您好：" + user.getName() + "，欢迎使用旅游服务网！");
				out.print("<a href='LoginoutServlet'>注销登录</a>");
			} else {
		%>
		<span class="left"> 您好,欢迎使用旅游网！ <a href="ToRegisterServlet"> 注册
		</a> ｜ <a href="ToLoginServlet"> 登录 </a>
		</span>
		<%
			}
		%>
		<ul class="right">
			<li><a href="ToUserCenterServlet"> 我的主页 </a></li>
			<li>｜</li>
			<li><a href="GetUserOrderListServlet"> 我的订单 </a></li>
		</ul> 
	</div>
	<div class="logo">
		<a href="index.htm"> 旅游网 </a>
	</div>
	<div id="search">
		<form action="ToSearchTourismServlet?page=1&size=${pageModel.size}&searchType=0" method="post">
			<input id="inputbox" type="text" name="searchNmae" value="" /> <input
				id="search_button" type="submit" value="搜索" />
		</form>
	</div>

</div>
