<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
		<div id="header">
			<div class="link">
				<span class="left"> 您好,欢迎使用旅游网！ <a href="register.jsp">
						注册 </a> ｜ <a href="login.htm"> 登录 </a>
				</span>
				<ul class="right">
					<li><a href="#"> 我的主页 </a></li>
					<li>｜</li>
					<li><a href="#"> 我的订单 </a></li>
				</ul>
			</div>
			<div class="logo">
				<a href="index.htm"> 旅游网 </a>
			</div>
			<div id="search">
				<form action="searchResult.htm" method="post">
					<input id="inputbox" type="text" name="searchNmae" value="" /> <input
						id="search_button" type="submit" value="搜索" />
				</form>
			</div>

		</div>
