<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- navigate start-->
<div id="navigate">
	<div>
		<ul>
			<li class="title">预订帮助</li>
			<li><a href="#"> 搜索旅游信息 </a></li>
			<li><a href="#"> 预订流程 </a></li>
		</ul>
	</div>
	<div>
		<ul>
			<li class="title">付款</li>
			<li><a href="#"> 付款方式 </a></li>
			<li><a href="#"> 网上支付 </a></li>
		</ul>
	</div>

	<div>
		<ul>
			<li class="title">跟团游</li>
			<li><a href="#"> 成团规则 </a></li>
			<li><a href="#"> 出团守则 </a></li>
		</ul>
	</div>

	<div>
		<ul>
			<li class="title">自助游</li>
			<li><a href="#"> 服务说明 </a></li>
			<li><a href="#"> 出游提醒 </a></li>
		</ul>
	</div>

	<div>
		<ul>
			<li class="title">出游准备</li>
			<li><a href="#"> 相关证件 </a></li>
			<li><a href="#"> 交通路线 </a></li>
		</ul>
	</div>


	<div>
		<ul>
			<li class="title">其他事项</li>
			<li><a href="#"> 旅游保险 </a></li>
			<li><a href="#"> 退款 </a></li>
		</ul>
	</div>

</div>
<!-- navigate end-->

<!-- footer start-->
<div id="footer">
	<ul>
		<li><a target="_blank" href="#"> 关于我们 </a></li>
		<li>｜</li>
		<li style="list-style: none"><a target="_blank" href="#">
				友情链接 </a></li>
		<li>｜</li>
		<li style="list-style: none"><a target="_blank" href="#"> 推荐
		</a></li>
		<li>｜</li>
		<li><a target="_blank" href="#"> 《服务协议》 </a></li>
		<li>｜</li>
		<li><a target="_blank" href="#"> 《隐私条款》 </a></li>
		<li>｜</li>
		<li><a target="_blank" href="#"> 《用户规则》 </a></li>
		<li>｜</li>
		<li><a target="_blank" href="#"> 帮助 </a></li>
	</ul>
	<div class="license">
		联系客服 000-000-000&nbsp;客服邮件：xxxxxx@ruanko.com
		<p>
			Copyright&nbsp;&copy;&nbsp;软酷卓越实验室&nbsp; <a
				href="http://www.ruanko.com" title="软酷网" target="_blank"> <strong>
					软酷网 </strong>
			</a> &nbsp;版权所有
		</p>
	</div>
</div>
<!-- footer end -->